<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dime_5dp"
    tools:context=".activity.ShareWriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">
        <TextView
            android:id="@+id/tv_write_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="姓名："
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />

        <EditText
            android:id="@+id/ed_share_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dime_3dp"
            android:layout_marginBottom="@dimen/dime_3dp"
            android:layout_toRightOf="@id/tv_write_name"
            android:background="@drawable/editext_selector"
            android:gravity="left|center"
            android:hint="请输入姓名"
            android:inputType="text"
            android:maxLength="12"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">
        <TextView
            android:id="@+id/tv_write_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="年龄："
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />
        <EditText
            android:id="@+id/ed_share_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dime_3dp"
            android:layout_marginBottom="@dimen/dime_3dp"
            android:layout_toRightOf="@id/tv_write_age"
            android:background="@drawable/editext_selector"
            android:gravity="left|center"
            android:hint="请输入年龄"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">
        <TextView
            android:id="@+id/tv_write_height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="身高："
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />
        <EditText
            android:id="@+id/ed_share_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dime_3dp"
            android:layout_marginBottom="@dimen/dime_3dp"
            android:layout_toRightOf="@id/tv_write_height"
            android:background="@drawable/editext_selector"
            android:gravity="left|center"
            android:hint="请输入身高(cm)"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">
        <TextView
            android:id="@+id/tv_write_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="体重："
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />

        <EditText
            android:id="@+id/ed_share_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dime_3dp"
            android:layout_marginBottom="@dimen/dime_3dp"
            android:layout_toRightOf="@id/tv_write_weight"
            android:background="@drawable/editext_selector"
            android:gravity="left|center"
            android:hint="请输入体重(kg)"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox_share_write"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp"
        android:text="   已婚"
        android:layout_marginLeft="@dimen/dime_10dp"
        android:button="@drawable/checkbox_selector"
        android:textColor="@color/black"
        android:textSize="@dimen/size_17sp"/>

    <Button
        android:id="@+id/btn_share_write"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp"
        android:text="保存数据到共享参数"/>


</LinearLayout>