<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgetLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">

        <TextView
            android:id="@+id/new_psw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/phone_code"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />

        <EditText
            android:id="@+id/et_newpsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dime_5dp"
            android:layout_marginBottom="@dimen/dime_5dp"
            android:layout_toRightOf="@id/new_psw"
            android:background="@drawable/editext_selector"
            android:gravity="left|center"
            android:hint="请输入新密码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/size_17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">

        <TextView
            android:id="@+id/new_psw2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/phone_code"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />

        <EditText
            android:id="@+id/et_psw_agin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dime_5dp"
            android:layout_marginBottom="@dimen/dime_5dp"
            android:layout_toRightOf="@id/new_psw2"
            android:background="@drawable/editext_selector"
            android:gravity="left|center"
            android:hint="请再次输入新密码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/size_17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp">

        <TextView
            android:id="@+id/new_psw3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="    验证码："
            android:textColor="@color/black"
            android:textSize="@dimen/size_17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/new_psw3">

            <EditText
                android:id="@+id/et_psw_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dime_5dp"
                android:layout_marginBottom="@dimen/dime_5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入验证码"
                android:inputType="numberPassword"
                android:maxLength="11"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/size_17sp" />

            <Button
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/black"
                android:textSize="@dimen/size_17sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_50dp"
        android:text="确     定"
        android:textColor="@color/black"
        android:textSize="@dimen/dime_20dp" />

</LinearLayout>